ManifestFileVersion: 0
CRC: 1671132712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb835f1c929aa1759249b509e6e61894
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29b5d69e02b7807266699c0f4919585e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9273318d6b99f3f4794cb8a9cc520a4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Field-1.prefab
Dependencies: []
